# key = value

# Root logger option
log4j.rootLogger = TRACE, fileAppender

# Direct log messages to console
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxBackupIndex = 3
log4j.appender.fileAppender.MaxFileSize = 10MB
log4j.appender.fileAppender.File = logs/doc.log
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
